# syntax=docker/dockerfile:1
FROM python:3.12-slim-bookworm

# Headless WhisperX API only (Path A). GUI/Qt deps live in host-client/requirements-host.txt.
#
# Layer ordering is deliberate: dependencies and model preload run BEFORE the application
# source is copied, so editing app code does not bust the (expensive) model-download layer.

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/opt/meeting-assistant/src \
    MEETING_ASSISTANT_OFFLINE_BUNDLE=1 \
    MEETING_ASSISTANT_SPEAKER_DIARIZATION=0 \
    MEETING_ASSISTANT_WHISPER_MODEL=large-v3-turbo \
    MEETING_ASSISTANT_WHISPER_ALIGN_LANGUAGE=ar \
    MEETING_ASSISTANT_WHISPER_DEVICE=cpu \
    MEETING_ASSISTANT_WHISPER_CACHE=/opt/meeting-assistant/models/whisper \
    HF_HOME=/opt/meeting-assistant/models/hf \
    HF_HUB_OFFLINE=0 \
    TRANSFORMERS_OFFLINE=0 \
    WHISPER_API_PORT=18080

WORKDIR /opt/meeting-assistant

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg git curl ca-certificates libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN python3.12 -m venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

# --- Dependencies (cached unless requirements change) ---
# Install CPU torch first so whisperx (requirements-container.txt) does not pull CUDA wheels.
# Index URL lives in requirements-cpu.txt only — do not pass --extra-index-url here.
COPY packaging/offline/images/requirements-container.txt ./packaging/offline/images/requirements-container.txt
COPY packaging/offline/images/requirements-cpu.txt ./packaging/offline/images/requirements-cpu.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel && \
    pip install --default-timeout=1000 -r packaging/offline/images/requirements-cpu.txt && \
    pip install --default-timeout=1000 -r packaging/offline/images/requirements-container.txt

# --- Model preload (cached unless requirements / preload script / model args change) ---
# Standalone script: does NOT import the app package, so app source edits keep this layer cached.
COPY packaging/offline/scripts/preload_models.py ./packaging/offline/scripts/preload_models.py
ARG PRELOAD_MODELS=1
ARG WHISPER_MODEL=large-v3-turbo
ARG WHISPER_ALIGN_LANGUAGE=ar
RUN if [ "$PRELOAD_MODELS" = "1" ]; then \
      MEETING_ASSISTANT_WHISPER_MODEL="$WHISPER_MODEL" \
      MEETING_ASSISTANT_WHISPER_ALIGN_LANGUAGE="$WHISPER_ALIGN_LANGUAGE" \
      HF_HUB_OFFLINE=0 TRANSFORMERS_OFFLINE=0 \
      python ./packaging/offline/scripts/preload_models.py ; \
    fi

# --- Application source (cheap layer; models already baked above) ---
COPY src ./src
COPY main.py ./main.py
COPY packaging/offline/services ./packaging/offline/services
COPY packaging/offline/scripts ./packaging/offline/scripts

RUN cp ./packaging/offline/scripts/entrypoint.sh /usr/local/bin/meeting-assistant-entrypoint.sh && \
    sed -i 's/\r$//' /usr/local/bin/meeting-assistant-entrypoint.sh && \
    chmod +x /usr/local/bin/meeting-assistant-entrypoint.sh && \
    mkdir -p /opt/meeting-assistant/models/whisper /opt/meeting-assistant/models/hf

RUN python -c "import sys; assert '/opt/venv' in sys.prefix, 'FATAL: Python is running outside the container venv!'"

ENV HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    HF_HUB_DISABLE_TELEMETRY=1

EXPOSE 18080

HEALTHCHECK --interval=15s --timeout=5s --start-period=120s --retries=5 \
  CMD curl -fsS "http://127.0.0.1:${WHISPER_API_PORT}/health" || exit 1

ENTRYPOINT ["/usr/local/bin/meeting-assistant-entrypoint.sh"]
