FROM nvidia/cuda:12.9.0-cudnn-runtime-ubuntu24.04

# PyTorch is installed from https://download.pytorch.org/whl/cu129 (torch 2.8.x+cu129)
# to match this CUDA 12.9 runtime base and WhisperX's torch~=2.8 constraint.
# Ubuntu 24.04 ships python3.12 in the default archives (22.04 does not).

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/opt/meeting-assistant/src \
    MEETING_ASSISTANT_OFFLINE_BUNDLE=1 \
    MEETING_ASSISTANT_SPEAKER_DIARIZATION=0 \
    MEETING_ASSISTANT_WHISPER_MODEL=large-v3-turbo \
    MEETING_ASSISTANT_WHISPER_ALIGN_LANGUAGE=ar \
    MEETING_ASSISTANT_WHISPER_DEVICE=cuda \
    MEETING_ASSISTANT_WHISPER_CACHE=/opt/meeting-assistant/models/whisper \
    HF_HOME=/opt/meeting-assistant/models/hf \
    HF_HUB_OFFLINE=0 \
    TRANSFORMERS_OFFLINE=0 \
    WHISPER_API_PORT=18080

WORKDIR /opt/meeting-assistant

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv python3.12-dev \
    ffmpeg git curl ca-certificates libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN python3.12 -m venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

COPY packaging/offline/images/requirements-container.txt ./packaging/offline/images/requirements-container.txt
COPY packaging/offline/images/requirements-gpu.txt ./packaging/offline/images/requirements-gpu.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --default-timeout=1000 --no-cache-dir -r packaging/offline/images/requirements-container.txt && \
    pip install --default-timeout=1000 --no-cache-dir -r packaging/offline/images/requirements-gpu.txt

COPY src ./src
COPY main.py ./main.py
COPY packaging ./packaging
COPY packaging/offline/scripts/entrypoint.sh /usr/local/bin/meeting-assistant-entrypoint.sh

RUN sed -i 's/\r$//' /usr/local/bin/meeting-assistant-entrypoint.sh && \
    chmod +x /usr/local/bin/meeting-assistant-entrypoint.sh && \
    mkdir -p /opt/meeting-assistant/models/whisper /opt/meeting-assistant/models/hf

ARG PRELOAD_MODELS=1
ARG WHISPER_MODEL=large-v3-turbo
ARG WHISPER_ALIGN_LANGUAGE=ar
RUN if [ "$PRELOAD_MODELS" = "1" ]; then \
      MEETING_ASSISTANT_WHISPER_MODEL="$WHISPER_MODEL" \
      MEETING_ASSISTANT_WHISPER_ALIGN_LANGUAGE="$WHISPER_ALIGN_LANGUAGE" \
      HF_HUB_OFFLINE=0 TRANSFORMERS_OFFLINE=0 \
      python ./packaging/offline/scripts/preload_models.py ; \
    fi

RUN python -c "import sys; assert '/opt/venv' in sys.prefix, 'FATAL: Python is running outside the container venv!'"

ENV HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    HF_HUB_DISABLE_TELEMETRY=1

EXPOSE 18080

HEALTHCHECK --interval=15s --timeout=5s --start-period=120s --retries=5 \
  CMD curl -fsS "http://127.0.0.1:${WHISPER_API_PORT}/health" || exit 1

ENTRYPOINT ["/usr/local/bin/meeting-assistant-entrypoint.sh"]
